{
  "private": false,
  "name": "@standard-software/cclog",
  "version": "1.8.1",
  "description": "Export Claude Code session logs (JSONL) to readable Markdown.",
  "type": "module",
  "bin": {
    "cclog": "./dist/index.js"
  },
  "files": [
    "dist",
    "templates",
    "README.md",
    "README_Japanese.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "tsc"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/standard-software/CCLOG.git"
  },
  "keywords": [],
  "author": "Satoshi Yamamoto <standard.software.net@gmail.com> (https://www.facebook.com/stndardsoftware/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/standard-software/CCLOG/issues"
  },
  "homepage": "https://github.com/standard-software/CCLOG#readme",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0"
  },
  "dependencies": {}
}
